; Environment configuration

[General]

app_environment = production

[API]

app_api_url = "https://api.parcelvalue.eu/"
app_api_version = "v3"
app_api_client_id = ""
app_api_client_key = ""
app_api_server_key = ""
